<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MyWorkShiftHours' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Work_Shifts_Cleaned' inline='true' name='federated.19vakjj173cfgb16w597105f5cqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Work_Shifts_Cleaned' name='textscan.0l4td5l0pqw6ix1ejdx9r1xqfin0'>
            <connection class='textscan' directory='C:/Users/ighos/Downloads' filename='Work_Shifts_Cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l4td5l0pqw6ix1ejdx9r1xqfin0' name='Work_Shifts_Cleaned.csv' table='[Work_Shifts_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='Shift Start' ordinal='1' />
            <column datatype='datetime' name='Shift End' ordinal='2' />
            <column datatype='real' name='Hours' ordinal='3' />
            <column datatype='string' name='DoW' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Work_Shifts_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift Start]</local-name>
            <parent-name>[Work_Shifts_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift End]</local-name>
            <parent-name>[Work_Shifts_Cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[Work_Shifts_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoW]</local-name>
            <parent-name>[Work_Shifts_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Work_Shifts_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DoW_Num' datatype='integer' name='[Calculation_-9086856609092186109]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ISOWEEKDAY([Date])' />
      </column>
      <column caption='Shift_Length' datatype='real' name='[Calculation_-9086856609095380991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Shift Start], [Shift End], &apos;sunday&apos;))/60' />
      </column>
      <column caption='DoW_Full' datatype='string' name='[Calculation_-9086856609095557120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date], &apos;sunday&apos;)' />
      </column>
      <column caption='Max_Min' datatype='string' name='[Calculation_6540352623231541249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(AVG([Calculation_-9086856609095380991])) = AVG([Calculation_-9086856609095380991]) THEN &apos;Max&apos;&#13;&#10;ELSEIF WINDOW_MIN(AVG([Calculation_-9086856609095380991])) = AVG([Calculation_-9086856609095380991]) THEN &apos;Min&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[DoW]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Hours]' role='measure' type='quantitative' />
      <column caption='Max_Min_Sum' datatype='string' name='[Max_Min (copy)_8559091156954435584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([Calculation_-9086856609095380991])) = SUM([Calculation_-9086856609095380991]) THEN &apos;Max&apos;&#13;&#10;ELSEIF WINDOW_MIN(SUM([Calculation_-9086856609095380991])) = SUM([Calculation_-9086856609095380991]) THEN &apos;Min&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Shift_Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_-9086856609095380991]' peg='0' size='1.59' />
      </column>
      <column aggregation='Sum' caption='Shift_Length (copy)' datatype='real' name='[Shift_Length (copy)_8980177722340745216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Shift Start], [Shift End], &apos;sunday&apos;))/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Work_Shifts_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Work_Shifts_Cleaned.csv_E87C7A7FD2CC43838AAE3AAD7ABAD839]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_-9086856609095557120]' derivation='None' name='[none:Calculation_-9086856609095557120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6540352623231541249]' derivation='User' name='[usr:Calculation_6540352623231541249:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6540352623231541249]' derivation='User' name='[usr:Calculation_6540352623231541249:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max_Min (copy)_8559091156954435584]' derivation='User' name='[usr:Max_Min (copy)_8559091156954435584:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max_Min (copy)_8559091156954435584]' derivation='User' name='[usr:Max_Min (copy)_8559091156954435584:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DoW_Full)' hidden='true' name='[Action (DoW_Full)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-9086856609095557120]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_887044B9C5A54D69AD9E7C78A247A756]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Work Shift Hours' type='sheet' worksheet='Average Hours by Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Hours by Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='My Work Shift Hours' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2B7A93E72E4E4F8FACEDD4A3A469C584]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Work Shift Hours' type='sheet' worksheet='Average Hours by Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Hours by Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='My Work Shift Hours' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_F84625B672D447BDAF1254CAB70126A4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='My Work Shift Hours' type='sheet' worksheet='Heatmap' />
      <command command='tsc:brush'>
        <param name='exclude' value='Average Hours by Year,Average Hours by DoW,Average Hours by Month,Hours Distribution,Minimum Shift,Maximum Shift,Median Shift,Total Hours by Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='My Work Shift Hours' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Hours by DoW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Hours by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_Shifts_Cleaned' name='federated.19vakjj173cfgb16w597105f5cqv' />
          </datasources>
          <datasource-dependencies datasource='federated.19vakjj173cfgb16w597105f5cqv'>
            <column caption='DoW_Num' datatype='integer' name='[Calculation_-9086856609092186109]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ISOWEEKDAY([Date])' />
            </column>
            <column caption='Shift_Length' datatype='real' name='[Calculation_-9086856609095380991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Shift Start], [Shift End], &apos;sunday&apos;))/60' />
            </column>
            <column caption='DoW_Full' datatype='string' name='[Calculation_-9086856609095557120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date], &apos;sunday&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift End]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift Start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Avg' name='[avg:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-9086856609092186109]' derivation='Min' name='[min:Calculation_-9086856609092186109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095557120]' derivation='None' name='[none:Calculation_-9086856609095557120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Sum' name='[sum:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_1D8833E131C441A1A4D5CA76D3DCD895]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_985DA9FEE0304CF2B57A64D5310494DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19vakjj173cfgb16w597105f5cqv].[none:Calculation_-9086856609095557120:nk]' direction='ASC' using='[federated.19vakjj173cfgb16w597105f5cqv].[min:Calculation_-9086856609092186109:qk]' />
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]' filter-group='3'>
            <groupfilter from='2019' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]' />
              <text column='[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]' />
              <lod column='[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Day of Week: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[none:Calculation_-9086856609095557120:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Avg. Shift Hours: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Hours: </run>
                <run fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]</rows>
        <cols>[federated.19vakjj173cfgb16w597105f5cqv].[none:Calculation_-9086856609095557120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Hours by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Hours by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_Shifts_Cleaned' name='federated.19vakjj173cfgb16w597105f5cqv' />
          </datasources>
          <datasource-dependencies datasource='federated.19vakjj173cfgb16w597105f5cqv'>
            <column caption='Shift_Length' datatype='real' name='[Calculation_-9086856609095380991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Shift Start], [Shift End], &apos;sunday&apos;))/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift End]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift Start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Avg' name='[avg:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Sum' name='[sum:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_F54CA2AF8028442D95BE3CE6245DB3F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]' filter-group='3'>
            <groupfilter from='2019' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]' />
              <text column='[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]' />
              <lod column='[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Month:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='14'>Total Hours: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Avg. Shift Hours: </run>
                <run fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19vakjj173cfgb16w597105f5cqv].[mn:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Hours by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_Shifts_Cleaned' name='federated.19vakjj173cfgb16w597105f5cqv' />
          </datasources>
          <datasource-dependencies datasource='federated.19vakjj173cfgb16w597105f5cqv'>
            <column caption='Shift_Length' datatype='real' name='[Calculation_-9086856609095380991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Shift Start], [Shift End], &apos;sunday&apos;))/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift End]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift Start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Avg' name='[avg:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Sum' name='[sum:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_430DA71E17E840BB9541C96D5F5FAD72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]' filter-group='3'>
            <groupfilter from='2019' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]' />
              <text column='[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]' />
              <lod column='[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]' />
              <lod column='[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Year of Date: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Hours: </run>
                <run fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Avg. Hours per Day: </run>
                <run fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Æ&#10;</run>
                <run fontsize='11'>Æ&#10;</run>
                <run fontsize='11'>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Shift Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_Shifts_Cleaned' name='federated.19vakjj173cfgb16w597105f5cqv' />
          </datasources>
          <datasource-dependencies datasource='federated.19vakjj173cfgb16w597105f5cqv'>
            <column caption='Shift_Length' datatype='real' name='[Calculation_-9086856609095380991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Shift Start], [Shift End], &apos;sunday&apos;))/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift End]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift Start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Avg' name='[avg:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Sum' name='[sum:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_430DA71E17E840BB9541C96D5F5FAD72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_F54CA2AF8028442D95BE3CE6245DB3F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]' filter-group='3'>
            <groupfilter from='2019' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]' />
              <lod column='[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Month : </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Year:&#9; </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Avg. Shift Hours: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Hours: </run>
                <run fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19vakjj173cfgb16w597105f5cqv].[mn:Date:ok]</rows>
        <cols>[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_Shifts_Cleaned' name='federated.19vakjj173cfgb16w597105f5cqv' />
          </datasources>
          <datasource-dependencies datasource='federated.19vakjj173cfgb16w597105f5cqv'>
            <column caption='Shift_Length' datatype='real' name='[Calculation_-9086856609095380991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Shift Start], [Shift End], &apos;sunday&apos;))/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift End]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift Start]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Shift_Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_-9086856609095380991]' peg='0' size='1.59' />
            </column>
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Count' name='[cnt:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shift_Length (bin)]' derivation='None' name='[none:Shift_Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_F22E3015BD3C446793EBEF2638B01799]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_F54CA2AF8028442D95BE3CE6245DB3F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19vakjj173cfgb16w597105f5cqv].[cnt:Calculation_-9086856609095380991:qk]</rows>
        <cols>[federated.19vakjj173cfgb16w597105f5cqv].[none:Shift_Length (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19vakjj173cfgb16w597105f5cqv].[Shift_Length (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Maximum Shift'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_Shifts_Cleaned' name='federated.19vakjj173cfgb16w597105f5cqv' />
          </datasources>
          <datasource-dependencies datasource='federated.19vakjj173cfgb16w597105f5cqv'>
            <column caption='Shift_Length' datatype='real' name='[Calculation_-9086856609095380991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Shift Start], [Shift End], &apos;sunday&apos;))/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift End]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift Start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Max' name='[max:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_F22E3015BD3C446793EBEF2638B01799]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_F54CA2AF8028442D95BE3CE6245DB3F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]' filter-group='3'>
            <groupfilter from='2019' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19vakjj173cfgb16w597105f5cqv].[max:Calculation_-9086856609095380991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f9a655' fontsize='14'>Max Shift</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[max:Calculation_-9086856609095380991:qk]> Hours]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Median Shift'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_Shifts_Cleaned' name='federated.19vakjj173cfgb16w597105f5cqv' />
          </datasources>
          <datasource-dependencies datasource='federated.19vakjj173cfgb16w597105f5cqv'>
            <column caption='Shift_Length' datatype='real' name='[Calculation_-9086856609095380991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Shift Start], [Shift End], &apos;sunday&apos;))/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift End]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift Start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Median' name='[med:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_F22E3015BD3C446793EBEF2638B01799]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_F54CA2AF8028442D95BE3CE6245DB3F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]' filter-group='3'>
            <groupfilter from='2019' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vakjj173cfgb16w597105f5cqv].[med:Calculation_-9086856609095380991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontsize='14'>Median Shift</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='24'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[med:Calculation_-9086856609095380991:qk]> Hours]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Minimum Shift'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_Shifts_Cleaned' name='federated.19vakjj173cfgb16w597105f5cqv' />
          </datasources>
          <datasource-dependencies datasource='federated.19vakjj173cfgb16w597105f5cqv'>
            <column caption='Shift_Length' datatype='real' name='[Calculation_-9086856609095380991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Shift Start], [Shift End], &apos;sunday&apos;))/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift End]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift Start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Min' name='[min:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_F22E3015BD3C446793EBEF2638B01799]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_F54CA2AF8028442D95BE3CE6245DB3F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]' filter-group='3'>
            <groupfilter from='2019' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vakjj173cfgb16w597105f5cqv].[min:Calculation_-9086856609095380991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#509bdd' fontsize='14'>Min Shift</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='24'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[min:Calculation_-9086856609095380991:qk]> Hours]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Hours by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_Shifts_Cleaned' name='federated.19vakjj173cfgb16w597105f5cqv' />
          </datasources>
          <datasource-dependencies datasource='federated.19vakjj173cfgb16w597105f5cqv'>
            <column caption='Shift_Length' datatype='real' name='[Calculation_-9086856609095380991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;minute&apos;, [Shift Start], [Shift End], &apos;sunday&apos;))/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift End]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Shift Start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Avg' name='[avg:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-9086856609095380991]' derivation='Sum' name='[sum:Calculation_-9086856609095380991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action1_430DA71E17E840BB9541C96D5F5FAD72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_887044B9C5A54D69AD9E7C78A247A756]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]' filter-group='3'>
            <groupfilter from='2019' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (MONTH(Date))]</column>
            <column>[federated.19vakjj173cfgb16w597105f5cqv].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]' />
              <text column='[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]' />
              <lod column='[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]' />
              <lod column='[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Year of Date: </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Total Hours: </run>
                <run fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='14'>Avg. Hours per Day: </run>
                <run fontsize='14'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Æ&#10;</run>
                <run fontsize='11'>Æ&#10;</run>
                <run fontsize='11'>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19vakjj173cfgb16w597105f5cqv].[sum:Calculation_-9086856609095380991:qk]</rows>
        <cols>[federated.19vakjj173cfgb16w597105f5cqv].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Work Shift Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>My Work Time </run>
            <run fontcolor='#000000' fontsize='16'>2018 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='115' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='92' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone h='92202' id='63' param='vert' type-v2='layout-flow' w='99032' x='484' y='7114'>
                <zone fixed-size='109' h='10864' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='99032' x='484' y='7114'>
                  <zone fixed-size='180' h='9324' id='66' is-fixed='true' name='Minimum Shift' show-title='false' w='11367' x='484' y='8654'>
                    <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='185' h='9324' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='11185' x='11851' y='8654'>
                    <zone fixed-size='180' h='9324' id='68' is-fixed='true' name='Median Shift' show-title='false' w='11185' x='11851' y='8654'>
                      <layout-cache fixed-size-h='70' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='180' h='9324' id='69' is-fixed='true' name='Maximum Shift' show-title='false' w='11367' x='23036' y='8654'>
                    <layout-cache fixed-size-h='70' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='349' h='9324' id='166' is-fixed='true' type-v2='empty' w='21584' x='34403' y='8654'>
                  </zone>
                  <zone fixed-size='916' forceUpdate='true' h='9324' id='130' is-fixed='true' type-v2='text' w='43529' x='55987' y='8654'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='13'>I relocated to the United States (State of Florida) in 2018 and secured a position as an air conditioning technician. </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontsize='13'>This is the extent of my dedication to providing for my family.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='141' h='12062' id='111' is-fixed='true' param='vert' type-v2='layout-flow' w='99032' x='484' y='17978'>
                  <zone h='12062' id='117' is-fixed='true' type-v2='layout-basic' w='99032' x='484' y='17978'>
                    <zone h='12062' id='121' is-fixed='true' type-v2='layout-basic' w='99032' x='484' y='17978'>
                      <zone h='12062' id='125' is-fixed='true' type-v2='layout-basic' w='99032' x='484' y='17978'>
                        <zone h='12062' id='151' is-fixed='true' type-v2='layout-basic' w='99032' x='484' y='17978'>
                          <zone h='12062' id='153' is-fixed='true' type-v2='layout-basic' w='99032' x='484' y='17978'>
                            <zone h='12062' id='112' param='horz' type-v2='layout-flow' w='52479' x='484' y='17978'>
                              <zone fixed-size='110' h='12062' id='119' is-fixed='true' type-v2='empty' w='7135' x='484' y='17978'>
                              </zone>
                              <zone h='12062' id='113' name='Average Hours by Year' show-title='false' w='45344' x='7619' y='17978'>
                                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='12062' id='154' param='horz' type-v2='layout-flow' w='46553' x='52963' y='17978'>
                              <zone h='12062' id='155' name='Average Hours by Month' pane-specification-id='1' param='[federated.19vakjj173cfgb16w597105f5cqv].[avg:Calculation_-9086856609095380991:qk]' type-v2='color' w='46553' x='52963' y='17978'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='69276' id='90' param='horz' type-v2='layout-flow' w='99032' x='484' y='30040'>
                  <zone fixed-size='852' h='69276' id='91' is-fixed='true' name='Heatmap' show-title='false' w='52478' x='484' y='30040'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='57' h='69276' id='107' is-fixed='true' param='horz' type-v2='layout-flow' w='3446' x='52962' y='30040'>
                    <zone h='69276' id='108' name='Average Hours by Month' show-title='false' w='3446' x='52962' y='30040'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='69276' id='96' param='horz' type-v2='layout-flow' w='43108' x='56408' y='30040'>
                    <zone h='69276' id='97' param='vert' type-v2='layout-flow' w='43108' x='56408' y='30040'>
                      <zone h='69276' id='103' param='vert' type-v2='layout-flow' w='43108' x='56408' y='30040'>
                        <zone fixed-size='250' h='21386' id='137' is-fixed='true' param='vert' type-v2='layout-flow' w='43108' x='56408' y='30040'>
                          <zone fixed-size='223' h='21386' id='138' is-fixed='true' name='Total Hours by Year' w='43108' x='56408' y='30040'>
                            <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='232' h='23945' id='104' is-fixed='true' name='Average Hours by DoW' w='43108' x='56408' y='51426'>
                          <layout-cache minheight='159' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='244' h='23945' id='106' is-fixed='true' name='Hours Distribution' w='43108' x='56408' y='75371'>
                          <layout-cache minheight='168' minwidth='130' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6430' id='78' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
                <zone fixed-size='66' forceUpdate='true' h='6430' id='81' is-fixed='true' type-v2='text' w='99032' x='484' y='684'>
                  <formatted-text>
                    <run fontsize='24'>My Work Shift Hours</run>
                    <run>Æ      </run>
                    <run fontsize='18'>2019-2022</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2566' id='128' type-v2='text' w='2539' x='60641' y='22840'>
          <formatted-text>
            <run bold='true'>MIN</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2566' id='129' type-v2='text' w='2539' x='93833' y='22840'>
          <formatted-text>
            <run bold='true'>MAX</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
